APP_NAME='Short News'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ACCOUNTS_APP_URL=http://localhost

LOG_CHANNEL=null

DB_CONNECTION=test
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=short_news
DB_USERNAME=root
DB_PASSWORD=abc.xyz

SESSION_LIFETIME=120

SHORT_NEWS_SECRET=test-secret