[supervisord]
nodaemon=true

[program:queue1]
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=php /var/www/html/short-news/artisan queue:work --queue=short-news-prod --timeout=0 --max-jobs=200
autostart=true
autorestart=true
numprocs=1
